PORT=3001
DATABASE_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='db_3xi'
POSTGRES_PORT='5432'
APP_HOST='http://localhost:3001/api'
FRONT_HOST='http://localhost:5173'
PGADMIN_DEFAULT_EMAIL='mail@gmail.com'  
PGADMIN_DEFAULT_PASSWORD='pass'
JWT_SECRET='skfaoef'
G_MAIL: ertt dfgh dfgh dfgh,
G_PASS: corre@gmail.com,